<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-directory-multiview</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.0</version>
	<name>Lutece directory multi view module</name>

     <repositories>
         <repository>
             <id>lutece</id>
             <name>luteceRepository</name>
             <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>        
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>        
     </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.2-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-directory</artifactId>
            <version>[4.0.12-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>directory-multiview</componentName>
        <jiraProjectName>MULTIVIEW</jiraProjectName>
        <jiraComponentId>13775</jiraComponentId>
    </properties> 
    
       
    <profiles>
    <profile>
    <id>copyStaticResources</id>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${basedir}/target/lutece/WEB-INF/templates</outputDirectory>
                    <resources>
                        <resource>
                            <directory>webapp/WEB-INF/templates</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    </profile>
    </profiles>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-directory-module-directory-multiview.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-directory-module-directory-multiview.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-directory-module-directory-multiview.git</url>
      <tag>module-directory-multiview-2.0.0</tag>
  </scm>
</project>
